.product-item {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr;
  // grid-template-rows: repeat(3, min-content);
  row-gap: 13px;

  @media (min-width: $tablet-width) {
    display: flex;
    flex-direction: column;

    &::after {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      z-index: -1;
      content: "";
      height: 84%;
      background-color: $basic-grey;
    }
  }
}

.product-item__wrapper {
  grid-column: 1 / 2;
  grid-row: 1 / 3;

  @media (min-width: $tablet-width) {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 34px;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 46px;
  }
}

.product-item__title {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  margin: 0;

  @include special-font-normal;
  @include text-size(16px, 20px);
  text: {
    transform: uppercase;
  }
  color: $grey-dark-hight;

  @media (min-width: $tablet-width) {
    align-self: center;
    margin-bottom: 21px;

    @include text-size(20px, 24px);
  }
}

.product-item__features {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  margin: 0;

  @include basic-font-normal;
  @include text-size(12px, 16px);
  color: $grey-dark;

  @media (min-width: $tablet-width) {
    margin-bottom: 33px;

    @include text-size(16px, 16px);
  }
}

.product-item__line {
  display: flex;

  @media (min-width: $tablet-width) {
    align-items: center;
    min-height: 31px;
    border-bottom: 1px solid $gray-light;
  }
}

.product-item__value {
  margin-left: auto;
}

.product-item__button {
  grid-column: 1 / -1;
  grid-row: 3 / 4;

  @include text-size(16px, 20px);
}
